// 5.1. Создать объект, описывающий автомобиль (производитель, модель, год выпуска, средняя скорость), и следующие функции для работы с этим объектом:
// Функция для вывода на экран информации об автомобиле;
// Функция для подсчета необходимого времени для преодоления переданного расстояния со средней скоростью. Учтите, что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.
export const obj = () => {
    const fiveOne = document
    .getElementById('fiveOne')
    .addEventListener('click', () => {
        const distance = prompt('Сколько вам нужно проехать км?', 340);
        const car = {
            madeIn: "Germany",
            model: "bmw",
            year: 2020,
            averageSpeed: 80
        }
        function getAboutCar(){
            console.log(car);
        }
        function getTime() {
            const travelTime = distance / car.averageSpeed
            const allTime = Math.floor((travelTime / 4) + travelTime)
            return alert(`${allTime} hours`)
        }
        getTime();
        getAboutCar()
})

    // 5.2. Создать объект, хранящий в себе отдельно числитель и знаменатель дроби, и следующие функции для работы с этим объектом: 
    // Функция сложения 2-х объектов-дробей; Функция вычитания 2-х объектов-дробей; Функция умножения 2-х объектов-дробей;
    // Функция деления 2-х объектов-дробей; Функция сокращения объекта-дроби.
    const fiveTwo = document
        .getElementById('fiveTwo')
        .addEventListener('click', () => {
            const numerator = Number(prompt('Введите первое число!', 20))
            const denominator = Number(prompt('Введите второе число!', 5))
            const object = {
                numerator,
                denominator
            };
            function calc() {
                return (object.numerator + object.denominator)
            }
        alert(calc())
    })

    // 5.3. Создать объект, описывающий время (часы, минуты, секунды), и следующие функции для работы с этим объектом: 
    // Функция вывода времени на экран;    Функция изменения времени на переданное количество секунд;
    // Функция изменения времени на переданное количество минут;  Функция изменения времени на переданное количество часов. 
    // Учтите, что в последних 3-х функциях, при изменении одной части времени, может измениться и другая. Например, если ко времени «20:30:45» добавить 30 секунд, то должно получиться «20:31:15», а не «20:30:75».

}


